﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "If-Else", "If-Else\If-Else.vcxproj", "{9081C067-F5A5-4093-B597-1E479E1C6ACD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9081C067-F5A5-4093-B597-1E479E1C6ACD}.Debug|x64.ActiveCfg = Debug|x64
		{9081C067-F5A5-4093-B597-1E479E1C6ACD}.Debug|x64.Build.0 = Debug|x64
		{9081C067-F5A5-4093-B597-1E479E1C6ACD}.Debug|x86.ActiveCfg = Debug|Win32
		{9081C067-F5A5-4093-B597-1E479E1C6ACD}.Debug|x86.Build.0 = Debug|Win32
		{9081C067-F5A5-4093-B597-1E479E1C6ACD}.Release|x64.ActiveCfg = Release|x64
		{9081C067-F5A5-4093-B597-1E479E1C6ACD}.Release|x64.Build.0 = Release|x64
		{9081C067-F5A5-4093-B597-1E479E1C6ACD}.Release|x86.ActiveCfg = Release|Win32
		{9081C067-F5A5-4093-B597-1E479E1C6ACD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
