﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Custom Functions", "Custom Functions\Custom Functions.vcxproj", "{4795B74E-155F-43E5-9794-B69F7D9FE824}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4795B74E-155F-43E5-9794-B69F7D9FE824}.Debug|x64.ActiveCfg = Debug|x64
		{4795B74E-155F-43E5-9794-B69F7D9FE824}.Debug|x64.Build.0 = Debug|x64
		{4795B74E-155F-43E5-9794-B69F7D9FE824}.Debug|x86.ActiveCfg = Debug|Win32
		{4795B74E-155F-43E5-9794-B69F7D9FE824}.Debug|x86.Build.0 = Debug|Win32
		{4795B74E-155F-43E5-9794-B69F7D9FE824}.Release|x64.ActiveCfg = Release|x64
		{4795B74E-155F-43E5-9794-B69F7D9FE824}.Release|x64.Build.0 = Release|x64
		{4795B74E-155F-43E5-9794-B69F7D9FE824}.Release|x86.ActiveCfg = Release|Win32
		{4795B74E-155F-43E5-9794-B69F7D9FE824}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
