﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Guess the Number 1.0", "Guess the Number 1.0\Guess the Number 1.0.vcxproj", "{C81137A4-38B0-490B-A44A-C3330964BA2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C81137A4-38B0-490B-A44A-C3330964BA2D}.Debug|x64.ActiveCfg = Debug|x64
		{C81137A4-38B0-490B-A44A-C3330964BA2D}.Debug|x64.Build.0 = Debug|x64
		{C81137A4-38B0-490B-A44A-C3330964BA2D}.Debug|x86.ActiveCfg = Debug|Win32
		{C81137A4-38B0-490B-A44A-C3330964BA2D}.Debug|x86.Build.0 = Debug|Win32
		{C81137A4-38B0-490B-A44A-C3330964BA2D}.Release|x64.ActiveCfg = Release|x64
		{C81137A4-38B0-490B-A44A-C3330964BA2D}.Release|x64.Build.0 = Release|x64
		{C81137A4-38B0-490B-A44A-C3330964BA2D}.Release|x86.ActiveCfg = Release|Win32
		{C81137A4-38B0-490B-A44A-C3330964BA2D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
